{{{define "environment"}}}
{
  "Name": "AWS_REGION",
  "Value": {
    "Ref": "AWS::Region"
  }
},
{
  "Name": "AWS_DEFAULT_REGION",
  "Value": {
    "Ref": "AWS::Region"
  }
},
{
  "Name": "LANG",
  "Value": "en_US.UTF-8"
},
{
  "Name": "LC_ALL",
  "Value": "en_US.UTF-8"
},
{
  "Name": "POSTGRES_USER",
  "Value": {
    "Ref": "PostgresUser"
  }
},
{
  "Name": "POSTGRES_PASSWORD",
  "Value": {
    "Ref": "PostgresPassword"
  }
},
{
  "Name": "DE_MIGRATIONS_PGHOST",
  "Value": {
    "Fn::GetAtt": [
      "MigrationsPostgres",
      "Endpoint.Address"
    ]
  }
},
{
  "Name": "DE_MIGRATIONS_PGPASSWORD",
  "Value": {
    "Ref": "DeMigrationsPgPassword"
  }
},
{
  "Name": "PGSSLMODE",
  "Value": "require"
},
{
  "Name": "PGTZ",
  "Value": "UTC"
},
{
  "Name": "TZ",
  "Value": "UTC"
},
{
  "Name": "DE_STACK_NAME",
  "Value": {
    "Ref": "AWS::StackName"
  }
},
{
  "Name": "DE_GIT_SHA",
  "Value": {
    "Ref": "DeGitSha"
  }
},
{
  "Name": "DE_LOCAL",
  "Value": "false"
},
{
  "Name": "DE_LOAD_BALANCER_HOSTNAME",
  "Value": {
    "Ref": "DeLoadBalancerHostname"
  }
},
{
  "Name": "DE_LOAD_BALANCER_SCHEME",
  "Value": "https"
},
{
  "Name": "DE_LOG_COLORIZATION",
  "Value": "false"
},
{
  "Name": "DE_LOG_DEBUG_MESSAGES",
  "Value": "false"
},
{
  "Name": "DE_LOG_SERIALIZATION",
  "Value": "json-compact"
}
{{{end}}}
