{{{define "http-specs"}}}
"HttpSpecsServiceTask": {
  "DependsOn": [
    "TaskPolicy"
  ],
  "Type": "AWS::ECS::TaskDefinition",
  "Properties": {
    "ContainerDefinitions": [
      {
        "DockerSecurityOptions": [
          "no-new-privileges"
        ],
        "Environment": [
          {{{ template "environment" }}}
        ],
        "Essential": true,
        "Image": {
          "Fn::Sub": "${DeDockerRegistry}/${DeStackName}-http-specs:${DeGitSha}"
        },
        "LogConfiguration": {
          {{{ template "task-log-configuration" }}}
        },
        "MemoryReservation": 512,
        "Name": "http-specs",
        "ReadonlyRootFilesystem": false
      }
    ],
    "Family": {
      "Fn::Sub": "${AWS::StackName}-http-specs"
    },
    "TaskRoleArn": {
      "Fn::GetAtt": [
        "TaskRole",
        "Arn"
      ]
    }
  }
}
{{{end}}}
