{{{define "outputs"}}}
"LoadBalancerHostname": {
  "Description": "load balancer hostname",
  "Value": {
    "Fn::GetAtt": [
      "LoadBalancer",
      "DNSName"
    ]
  }
},
"DeSubnetCidrBlock0": {
  "Description": "subnet CIDR block 0",
  "Value": {
    "Fn::Select": [
      "0",
      {
        "Ref": "DeSubnetCidrBlocks"
      }
    ]
  }
},
"DeSubnetCidrBlock1": {
  "Description": "subnet CIDR block 1",
  "Value": {
    "Fn::Select": [
      "1",
      {
        "Ref": "DeSubnetCidrBlocks"
      }
    ]
  }
},
"MigrationsPostgresHostname": {
  "Description": "migrator postgres hostname",
  "Value": {
    "Fn::GetAtt": [
      "MigrationsPostgres",
      "Endpoint.Address"
    ]
  }
},
"GitSha": {
  "Description": "git sha of currently running code",
  "Value": {
    "Ref": "DeGitSha"  
  }
}
{{{end}}}
