{{{define "parameters"}}}
"DeDockerRegistry": {
  "Description": "docker repo host",
  "Type": "String"
},
"DeGitSha": {
  "Description": "git sha",
  "Type": "String"
},
"DeLoadBalancerHostname": {
  "Description": "Load Balancer Hostname",
  "Type": "String"
},
"DeLogglyToken": {
  "Description": "Loggly identity token",
  "Type": "String"
},
"DeStackName": {
  "Description": "stack name",
  "Type": "String"
},
"DeSubnetCidrBlocks": {
  "Description": "subnet cidr blocks",
  "Type": "CommaDelimitedList"
},
"DeTlsCertificateArn": {
  "Description": "tls certificate arn",
  "Type": "String"
},
"DeVpcCidrBase": {
  "Description": "vpc cidr base",
  "Type": "String"
},
"PostgresUser": {
  "Description": "POSTGRES_USER",
  "Type": "String"
},
"PostgresPassword": {
  "Description": "POSTGRES_PASSWORD",
  "Type": "String"
},
"DeMigrationsPgPassword": {
  "Description": "Deployer Migrations PGPASSWORD",
  "Type": "String"
}
{{{end}}}
